src/main/resources/wimove_events.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://content.wimove.com/services"

	xmlns:tns="http://content.wimove.com/services" elementFormDefault="qualified">

	<element name="timeRange">
		<complexType>
			<attribute name="startDate" type="dateTime"></attribute>
			<attribute name="endDate" type="dateTime"></attribute>
		</complexType>
	</element>
	<element name="timeOccurencies">
		<complexType>
			<sequence>
				<element ref="tns:timeRange" minOccurs="1" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>




	<complexType name="integerType">
		<annotation>
			<documentation>
				It is necessary to create this complexType in order to
				create the
				complexTypes below as complexTypes with simpleContent
				because:
				src-ct.2.1: Complex Type Definition Representation Error for
				type
				'ByHourType'. When simpleContent is used, the base type must be
				a
				complexType whose content type is simple, or, only if restriction
				is
				specified, a complex type with mixed content and emptiable
				particle,
				or, only if extension is specified, a simple type.
				http://www.w3.org/TR/xmlschema-1/#src-ct
			</documentation>
		</annotation>
		<simpleContent>
			<extension base="integer">
				<anyAttribute processContents="lax" />
			</extension>
		</simpleContent>
	</complexType>




	<element name="minute">
		<complexType>
			<simpleContent>
				<restriction base="tns:integerType">
					<pattern value="[1-9]|[1-5][0-9]" />
				</restriction>
			</simpleContent>
		</complexType>
	</element>
	<element name="hour">
		<complexType>
			<simpleContent>
				<restriction base="tns:integerType">
					<pattern value="[1-9]|[1][0-9]|[2][0-3]" />
				</restriction>
			</simpleContent>
		</complexType>
	</element>
	<element name="weekNumber">
		<complexType>
			<simpleContent>
				<restriction base="tns:integerType">
					<pattern value="-[1-9]|-[1-4][0-9]|-[5][0-3]|[1-9]|[1-4][0-9]|[5][0-3]" />
				</restriction>
			</simpleContent>
		</complexType>
	</element>


	<element name="month">
		<complexType>
			<simpleContent>
				<restriction base="tns:integerType">
					<pattern value="[1-9]|[1][0-2]" />
				</restriction>
			</simpleContent>
		</complexType>
	</element>

	<element name="monthDay">
		<complexType>
			<simpleContent>
				<restriction base="tns:integerType">
					<pattern value="-[1-9]|-[1-2][0-9]|-[3][0-1]|[1-9]|[1-2][0-9]|[3][0-1]" />
				</restriction>
			</simpleContent>
		</complexType>
	</element>

	<element name="yearDay">
		<complexType>
			<simpleContent>
				<restriction base="tns:integerType">
					<pattern
						value="-[1-9]|-[0-2][1-9][0-9]|-[3][0-5][0-9]|-[3][6][0-6]|[1-9]|[0-2][1-9][0-9]|[3][0-5][0-9]|[3][6][0-6]" />
				</restriction>
			</simpleContent>
		</complexType>
	</element>

	<element name="dayOfTheWeek">
		<complexType>
			<simpleContent>
				<restriction base="tns:integerType">
					<pattern value="[1-7]" />
				</restriction>
			</simpleContent>
		</complexType>
	</element>





	<element name="byHours">
		<complexType>
			<sequence>
				<element ref="tns:hour" minOccurs="1" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

	<element name="byMinutes">
		<complexType>
			<sequence>
				<element ref="tns:minute" minOccurs="1" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

	<element name="byDayOfWeek">
		<complexType>
			<sequence>
				<element ref="tns:dayOfTheWeek" minOccurs="1" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>


	<element name="byMonthDay">
		<complexType>
			<sequence>
				<element ref="tns:monthDay" minOccurs="1" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>


	<element name="byMonth">
		<complexType>
			<sequence>
				<element ref="tns:month" minOccurs="1" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>
	<element name="byYearDay">
		<complexType>
			<sequence>
				<element ref="tns:yearDay" minOccurs="1" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>



	<element name="timeRecurrences">
		<complexType>
			<sequence>
				<element ref="tns:byMinutes" minOccurs="0" maxOccurs="1" />
				<element ref="tns:byHours" minOccurs="0" maxOccurs="1" />
				<element ref="tns:byDayOfWeek" minOccurs="0" maxOccurs="1" />
				<element ref="tns:byMonthDay" minOccurs="0" maxOccurs="1" />
				<element ref="tns:byMonth" minOccurs="0" maxOccurs="1" />
				<element ref="tns:byYearDay" minOccurs="0" maxOccurs="1" />
			</sequence>
		</complexType>
	</element>


</schema>